The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00576532  Present 8-27-2024 JOBS

E00692063

E00726072 Jobs

E00695475

E00659575

E00139831

E00692538 Jobs

E00710809

E00699643 Jobs 8-29-2024

E00733330 Present 8-27-2024

E00487318

E00732756 Present 8-27-2024

E00598796 JOBS

E00708697  Jobs

E00700292: present 8-27-2024

E00753328: jobs!

E00707452

E00372649

E00625726 Jobs

E00446251

E00686486 Present 8-27-2024

E00442972

E00648055

E00669577

